rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return request.auth.uid == userId;
    }
    
    // Users
    match /users/{userId} {
      allow read: if isAuthenticated();
      allow update: if isOwner(userId);
      allow create: if request.auth != null && request.auth.uid == userId;
    }
    
    // Coaching Programs
    match /coaching_programs/{programId} {
      allow read, write: if isAuthenticated();
    }
    
    // Sessions - allow all authenticated reads
    match /sessions/{sessionId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    // Goals - allow all authenticated reads
    match /goals/{goalId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    // Reflections - allow all authenticated reads  
    match /reflections/{reflectionId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
    
    // Tool Results
    match /tool_results/{resultId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update, delete: if isAuthenticated();
    }
    
    // Notifications
    match /notifications/{notificationId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
      allow delete: if isAuthenticated();
    }
    
    // Tool Assignments - allow all authenticated reads
    match /tool_assignments/{assignmentId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
    }
    
    // ICF Questions
    match /icf_questions/{questionId} {
      allow read: if isAuthenticated();
      allow write: if false;
    }
    
    // Messages - allow all authenticated reads
    match /messages/{messageId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }
  }
}
